{
  "name": "100xfenok-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-static": "npm run build:fenok-signals && npm run build:fenok-etf-signals && npm run build:data-entity-graph && npm run build:product-surface-coverage && cp -Rp ../100x ../alpha-scout ../tools ../ib ../admin ../data public/ 2>/dev/null || true; mkdir -p public/posts-raw public/data/metadata; rm -f public/data/fred-banking-*.json public/data/fdic-tier1.json; cp -Rp ../posts/. public/posts-raw/ 2>/dev/null || true; cp -Rp ../100x/data/* public/data/ 2>/dev/null || true; cp -Rp ../alpha-scout/data/metadata/* public/data/metadata/ 2>/dev/null || true; cp -p ../alpha-scout/data/reports-index.json public/data/reports-index.json 2>/dev/null || true; node sync-static-overrides.mjs; node scripts/check-fenok-public-mirror-guard.mjs; npm run qa:fenok-etf-signal-gate; npm run build:static-route-manifest",
    "build:fenok-signals": "node ../scripts/build-fenok-signals.mjs",
    "build:fenok-etf-signals": "node ../scripts/build-fenok-etf-signals.mjs",
    "fetch:fenok-occ-options": "node ../scripts/fetch-fenok-occ-options-volume.mjs",
    "build:data-entity-graph": "node ../scripts/build-data-entity-graph.mjs",
    "build:product-surface-coverage": "node ../scripts/generate-product-surface-coverage.mjs",
    "build:version": "node scripts/generate-build-version.mjs",
    "build:static-route-manifest": "node scripts/generate-static-route-manifest.mjs",
    "predev": "npm run build:version && npm run sync-static",
    "dev": "next dev",
    "live:skill-bridge": "node scripts/admin-live-skill-bridge.mjs",
    "probe:live-skill-bridge": "node scripts/probe-admin-live-skill-bridge.mjs",
    "probe:live-stall": "tsx scripts/probe-gemini-live-stall.ts",
    "test:mona-vnext": "tsx scripts/score-mona-vnext-fixtures.ts && tsx scripts/score-mona-vnext-behavior.ts",
    "score:mona-vnext-session": "tsx scripts/score-mona-vnext-session.ts",
    "check:mona-vnext-owner-smoke": "tsx scripts/check-mona-vnext-owner-smoke-ready.ts",
    "watch:mona-vnext-owner-smoke": "tsx scripts/watch-mona-vnext-owner-smoke.ts",
    "test:live-bridge": "npm run test:live-provider-boundary && npm run test:live-tool-registry && npm run test:live-skill-bridge",
    "test:live-provider-boundary": "node scripts/test-admin-live-provider-boundary.mjs",
    "test:live-tool-registry": "node scripts/test-admin-live-tool-registry.mjs",
    "test:live-skill-bridge": "node scripts/test-admin-live-skill-bridge.mjs",
    "build": "npm run build:runtime",
    "build:runtime": "npm run build:version && npm run sync-static && npm run qa:fenok-edge-readiness && npm run qa:routes && npm run qa:tokens && NEXT_BUILD_TARGET=${NEXT_BUILD_TARGET:-runtime} next build",
    "build:static": "npm run build:version && npm run sync-static && npm run qa:fenok-edge-readiness && npm run qa:routes && npm run qa:tokens && NEXT_BUILD_TARGET=static next build",
    "cf:build": "npm run build:version && npm run sync-static && npm run qa:fenok-edge-readiness && npm run qa:routes && npm run qa:tokens && NEXT_BUILD_TARGET=cloudflare opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "start": "next start",
    "start:qa": "FENOK_LOCAL_PROD_QA=1 next start",
    "lint": "eslint",
    "qa:browser": "node .qa-playwright.js",
    "qa:browser:lite": "QA_VIEWPORTS=desktop QA_ROUTES=/,/tools/stock-analyzer/native node .qa-playwright.js",
    "qa:browser:p2": "QA_BROWSER_STRICT=1 QA_VIEWPORTS=desktop,mobile,fold QA_ROUTES=/explore,/screener,/stock/NVDA,/stock/ZZZZ,/market-valuation,/sectors QA_SCREENSHOT_DIR=.qa-artifacts/p2-browser QA_OUTPUT_JSON=.qa-artifacts/p2-browser/results.json node .qa-playwright.js",
    "qa:browser:mobile": "QA_VIEWPORTS=mobile,tablet,fold QA_ROUTES=/,/?tab=sectors,/?tab=liquidity,/?tab=sentiment,/market,/explore,/screener,/portfolio,/stock/NVDA,/stock/ZZZZ,/superinvestors,/market-valuation,/sectors,/etfs/SPY,/alpha-scout,/alpha-scout?report=2025-08-24_100x-alpha-scout.html,/ib,/vr,/vr/?path=vr/vr-complete-system.html,/posts,/posts/?path=posts/2026-02-21_tariff-ruling-comprehensive.html,/admin,/admin/design-lab?mode=native,/tools/stock-analyzer,/tools/stock-analyzer/native,/100x/daily-wrap node .qa-playwright.js",
    "qa:mobile-ux": "node scripts/check-mobile-ux-contract.mjs",
    "qa:browser:webkit": "timeout 25s env QA_WEBKIT_ROUTE=/ QA_WEBKIT_TIMEOUT_MS=10000 node .qa-webkit-smoke.js",
    "qa:browser:dev": "QA_BASE_URL=http://127.0.0.1:3000 QA_DEV=1 node .qa-playwright.js",
    "qa:browser:dist": "QA_BASE_URL=http://127.0.0.1:4173 node .qa-playwright.js",
    "qa:stockanalysis": "node scripts/smoke-stockanalysis-routes.mjs",
    "qa:routes": "node scripts/check-route-key-contract.mjs && node scripts/check-ticker-normalize-parity.mjs",
    "qa:fenok-public-guard": "node scripts/check-fenok-public-mirror-guard.mjs",
    "qa:fenok-signal-lens": "node scripts/check-fenok-signal-lens-dual-hexagon.mjs",
    "qa:fenok-etf-signal-gate": "node scripts/check-fenok-etf-signal-gate.mjs",
    "qa:fenok-stock-promotion-audit": "node ../scripts/audit-fenok-stock-promotion-candidates.mjs --check",
    "qa:fenok-daily-accumulation": "node ../scripts/report-fenok-daily-accumulation.mjs --check",
    "qa:fenok-occ-options": "node ../scripts/test-fetch-fenok-occ-options-volume.mjs",
    "qa:fenok-s0-source-gaps": "node ../scripts/audit-fenok-s0-source-gaps.mjs --check",
    "qa:fenok-edge-readiness": "node ../scripts/check-fenok-edge-freshness.mjs && npm run qa:fenok-stock-promotion-audit && npm run qa:fenok-daily-accumulation && npm run qa:fenok-occ-options && npm run qa:fenok-s0-source-gaps && npm run qa:fenok-signal-lens && npm run qa:fenok-etf-signal-gate",
    "qa:fenok-s0-daily-gated": "npm run qa:fenok-signal-lens && node ../scripts/check-fenok-edge-freshness.mjs --require-active-s0-daily-gated",
    "qa:tokens": "node scripts/check-token-foundation.mjs",
    "qa:tokens:update-allowlist": "node scripts/generate-raw-color-allowlist.mjs",
    "qa:copy": "node scripts/lint-public-copy.mjs",
    "qa:quote-contract": "node scripts/check-quote-contract.mjs && python3 ../scripts/test_data_spine_gas_quote_gateway.py",
    "qa:treasury-contract": "node scripts/check-treasury-data-contract.mjs",
    "qa:data-spine-contract": "npm run qa:quote-contract && npm run qa:treasury-contract",
    "qa:etf-universe": "node scripts/check-stockanalysis-etf-universe.mjs",
    "qa:etf-classification": "tsx scripts/check-etf-classification-confidence.ts",
    "qa:surface-consumers": "node scripts/check-stockanalysis-surface-consumers.mjs",
    "qa:market-audit": "node scripts/check-stockanalysis-market-audit.mjs",
    "qa:data-graph": "node scripts/check-data-graph.mjs",
    "qa:data-freshness": "node scripts/check-data-freshness.mjs",
    "qa:data-state": "tsx scripts/check-data-state-render-contract.tsx",
    "qa:ib-parity": "tsx scripts/check-ib-v2-calculator-parity.ts",
    "qa:ib-live-data": "tsx scripts/check-ib-v2-live-data-fixtures.ts",
    "qa:seo-surface": "node scripts/check-seo-surface.mjs",
    "qa:etf-compare": "tsx scripts/check-etf-compare-overlap.ts",
    "qa:market-charts": "node scripts/check-market-chart-regression.mjs",
    "qa:macro-chart": "node scripts/check-macro-chart-contract.mjs",
    "qa:macro-chart:stooq-loader": "tsx scripts/check-macro-chart-stooq-loader.ts",
    "qa:history-gap": "node scripts/report-stockanalysis-history-gap.mjs",
    "qa:edgar-summaries": "node scripts/check-edgar-summary-evidence.mjs",
    "qa:edgar-translations": "node scripts/check-edgar-translation-contract.mjs",
    "qa:admin-auth": "node .qa-admin-auth.js",
    "qa:lighthouse": "QA_LIGHTHOUSE_RUNS=3 node .qa-lighthouse.js",
    "qa:lighthouse:lite": "QA_LIGHTHOUSE_RUNS=1 QA_LIGHTHOUSE_PRESETS=desktop QA_LIGHTHOUSE_ROUTES=/tools/stock-analyzer/native/ node .qa-lighthouse.js",
    "qa:lighthouse:dev": "QA_BASE_URL=http://127.0.0.1:3000 QA_LIGHTHOUSE_RUNS=3 node .qa-lighthouse.js",
    "qa:a11y": "node .qa-a11y.js",
    "qa:a11y:p2": "QA_A11Y_VIEWPORTS=desktop,mobile,fold QA_A11Y_ROUTES=/explore,/screener,/stock/NVDA,/stock/ZZZZ,/market-valuation,/sectors node .qa-a11y.js",
    "qa:a11y:mobile": "QA_A11Y_VIEWPORTS=mobile,fold QA_A11Y_ROUTES=/,/posts,/vr,/explore,/screener,/portfolio,/stock/NVDA,/stock/ZZZZ,/superinvestors,/market-valuation,/sectors,/admin,/admin/design-lab?mode=native,/tools/stock-analyzer/native,/etfs,/etfs/new,/etfs/SPY,/etfs/ADIU node .qa-a11y.js",
    "qa:a11y:strict": "QA_A11Y_STRICT=1 node .qa-a11y.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "chart.js": "^4.5.1",
    "chartjs-chart-treemap": "^3.1.0",
    "next": "16.2.6",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@opennextjs/cloudflare": "^1.19.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.11.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "playwright": "^1.61.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "wrangler": "^4.92.0"
  }
}
