{
  "name": "100xfenok-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-static": "cp -r ../100x ../alpha-scout ../tools ../ib ../posts ../admin ../data public/ 2>/dev/null || true; cp -r ../100x/data/* public/data/ 2>/dev/null || true; cp -rn ../alpha-scout/data/* public/data/ 2>/dev/null || true",
    "predev": "npm run sync-static",
    "dev": "next dev",
    "build": "npm run build:runtime",
    "build:runtime": "npm run sync-static && NEXT_BUILD_TARGET=runtime next build",
    "build:static": "npm run sync-static && NEXT_BUILD_TARGET=static next build",
    "start": "next start",
    "lint": "eslint",
    "qa:browser": "node .qa-playwright.js",
    "qa:browser:lite": "QA_VIEWPORTS=desktop QA_ROUTES=/,/tools/stock-analyzer/native node .qa-playwright.js",
    "qa:browser:mobile": "QA_VIEWPORTS=mobile,tablet,fold QA_ROUTES=/,/market,/alpha-scout,/alpha-scout?report=2025-08-24_100x-alpha-scout.html,/ib,/vr,/vr/?path=vr/vr-complete-system.html,/posts,/posts/?path=posts/2026-02-21_tariff-ruling-comprehensive.html,/admin,/admin/design-lab?mode=native,/tools/stock-analyzer,/tools/stock-analyzer/native,/100x/daily-wrap node .qa-playwright.js",
    "qa:browser:webkit": "timeout 25s env QA_WEBKIT_ROUTE=/ QA_WEBKIT_TIMEOUT_MS=10000 node .qa-webkit-smoke.js",
    "qa:browser:dev": "QA_BASE_URL=http://127.0.0.1:3000 QA_DEV=1 node .qa-playwright.js",
    "qa:browser:dist": "QA_BASE_URL=http://127.0.0.1:4173 node .qa-playwright.js",
    "qa:admin-auth": "node .qa-admin-auth.js",
    "qa:lighthouse": "QA_LIGHTHOUSE_RUNS=3 node .qa-lighthouse.js",
    "qa:lighthouse:lite": "QA_LIGHTHOUSE_RUNS=1 QA_LIGHTHOUSE_PRESETS=desktop QA_LIGHTHOUSE_ROUTES=/tools/stock-analyzer/native/ node .qa-lighthouse.js",
    "qa:lighthouse:dev": "QA_BASE_URL=http://127.0.0.1:3000 QA_LIGHTHOUSE_RUNS=3 node .qa-lighthouse.js",
    "qa:a11y": "node .qa-a11y.js",
    "qa:a11y:mobile": "QA_A11Y_VIEWPORTS=mobile,fold QA_A11Y_ROUTES=/,/posts,/vr,/admin,/admin/design-lab?mode=native,/tools/stock-analyzer/native node .qa-a11y.js",
    "qa:a11y:strict": "QA_A11Y_STRICT=1 node .qa-a11y.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "chart.js": "^4.5.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.11.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
