{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "100xfenok",
  "main": "worker.ts",
  "compatibility_date": "2026-05-16",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "html_handling": "none",
    // These patterns are derived from the generated public enrollment
    // authority, with the isolated private Griffin deny route retained
    // explicitly. The `*` is a deep glob. Every unhealthy data-plane outcome
    // still falls back to this same asset directory.
    "run_worker_first": [
      "/data/computed/*",
      "/data/damodaran/*",
      "/data/edgar-korean-summaries/*",
      "/data/global-scouter/*",
      "/data/indices/*",
      "/data/macro/*",
      "/data/sentiment/*",
      "/data/slickcharts/*",
      "/data/yardney/*",
      "/data/sec-13f/investors/griffin.json"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "MONA_VNEXT_KV",
      "id": "9ca9cc74a4f341aeaa231fa67db65302",
      "preview_id": "67dd8748c45d4cce9770f1bf761ecaa4"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DATA_PLANE_BUCKET",
      "bucket_name": "fenok-data-plane"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WINDDOWN_REVIEW_COORDINATOR",
        "class_name": "WindDownReviewCoordinator"
      },
      {
        "name": "CLOUD_DATA_PLANE_COORDINATOR",
        "class_name": "CloudDataPlaneCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-winddown-review-coordinator",
      "new_sqlite_classes": [
        "WindDownReviewCoordinator"
      ]
    },
    {
      "tag": "v2-cloud-data-plane-coordinator",
      "new_sqlite_classes": [
        "CloudDataPlaneCoordinator"
      ]
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "DATA_SUPPLY_ANALYTICS",
      "dataset": "fenok_data_supply_unavailable"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "100xfenok"
    }
  ],
  "ratelimits": [
    {
      "name": "RL_GLOBAL",
      "namespace_id": "1001001",
      "simple": {
        "limit": 600,
        "period": 60
      }
    },
    {
      "name": "RL_API",
      "namespace_id": "1001002",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "RL_ADMIN",
      "namespace_id": "1001003",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ]
}
