{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "100xfenok",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-16",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "html_handling": "none"
  },
  "kv_namespaces": [
    {
      "binding": "MONA_VNEXT_KV",
      "id": "9ca9cc74a4f341aeaa231fa67db65302",
      "preview_id": "67dd8748c45d4cce9770f1bf761ecaa4"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "100xfenok"
    }
  ],
  "ratelimits": [
    {
      "name": "RL_GLOBAL",
      "namespace_id": "1001001",
      "simple": {
        "limit": 600,
        "period": 60
      }
    },
    {
      "name": "RL_API",
      "namespace_id": "1001002",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "RL_ADMIN",
      "namespace_id": "1001003",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ]
}
