{
  "name": "미야코지마 여행 가이드",
  "short_name": "미야코지마",
  "description": "미야코지마 여행을 위한 스마트 가이드 앱 - 예산 관리, 일정 계획, POI 추천",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00bcd4",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "ko",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjQ4IiBoZWlnaHQ9IjQ4IiByeD0iMTIiIGZpbGw9IiMwMGJjZDQiLz4KPHBhdGggZD0iTTI0IDEwQzMwLjYgMTAgMzYgMTUuNCAzNiAyMkMzNiAyOC42IDMwLjYgMzQgMjQgMzRDMTcuNCAzNCAxMiAyOC42IDEyIDIyQzEyIDE1LjQgMTcuNCA1MCAyNCA1MFoiIGZpbGw9IndoaXRlIi8+CjxjaXJjbGUgY3g9IjI0IiBjeT0iMjIiIHI9IjQiIGZpbGw9IiMwMGJjZDQiLz4KPHBhdGggZD0iTTI0IDMwTDI4IDM0SDE2TDIwIDMwSDI0WiIgZmlsbD0iI2ZmOTgwMCIvPgo8L3N2Zz4K",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9Ijk2IiBoZWlnaHQ9Ijk2IiByeD0iMjQiIGZpbGw9IiMwMGJjZDQiLz4KPHBhdGggZD0iTTQ4IDIwQzYxLjI1IDIwIDcyIDMwLjc1IDcyIDQ0Qzc2IDU3LjI1IDY3LjI1IDY4IDQ4IDY4QzM0Ljc1IDY4IDI0IDU3LjI1IDI0IDQ0QzI0IDMwLjc1IDM0Ljc1IDIwIDQ4IDIwWiIgZmlsbD0id2hpdGUiLz4KPGNpcmNsZSBjeD0iNDgiIGN5PSI0NCIgcj0iOCIgZmlsbD0iIzAwYmNkNCIvPgo8cGF0aCBkPSJNNDggNjBMNTYgNjhIMzJMNDAgNjBINDhaIiBmaWxsPSIjZmY5ODAwIi8+Cjwvc3ZnPgo=",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iNDgiIGZpbGw9IiMwMGJjZDQiLz4KPHBhdGggZD0iTTk2IDQwQzEyMi41IDQwIDE0NCA2MS41IDE0NCA4OEMxNDQgMTE0LjUgMTIyLjUgMTM2IDk2IDEzNkM2OS41IDEzNiA0OCAxMTQuNSA0OCA4OEM0OCA2MS41IDY5LjUgNDAgOTYgNDBaIiBmaWxsPSJ3aGl0ZSIvPgo8Y2lyY2xlIGN4PSI5NiIgY3k9Ijg4IiByPSIxNiIgZmlsbD0iIzAwYmNkNCIvPgo8cGF0aCBkPSJNOTYgMTIwTDExMiAxMzZINjRMODAgMTIwSDk2WiIgZmlsbD0iI2ZmOTgwMCIvPgo8L3N2Zz4K",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iMTI4IiBmaWxsPSIjMDBiY2Q0Ii8+CjxwYXRoIGQ9Ik0yNTYgMTA2LjY3QzMyOCAyMDYuNjcgMzg0IDE2NCAzODQgMjM0LjY3QzM4NCAzMDUuMzMgMzI4IDM2Mi42NyAyNTYgMzYyLjY3QzE4NCAzNjIuNjcgMTI4IDMwNS4zMyAxMjggMjM0LjY3QzEyOCAxNjQgMTg0IDEwNi42NyAyNTYgMTA2LjY3WiIgZmlsbD0id2hpdGUiLz4KPGNpcmNsZSBjeD0iMjU2IiBjeT0iMjM0LjY3IiByPSI0MiLjY3IiBmaWxsPSIjMDBiY2Q0Ii8+CjxwYXRoIGQ9Ik0yNTYgMzIwTDI5OC42NyAzNjIuNjdIMTcxLjMzTDIxNC4zMyAzMjBIMjU2WiIgZmlsbD0iI2ZmOTgwMCIvPgo8L3N2Zz4K",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzc1IiBoZWlnaHQ9IjY2NyIgdmlld0JveD0iMCAwIDM3NSA2NjciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIzNzUiIGhlaWdodD0iNjY3IiByeD0iMjQiIGZpbGw9IndoaXRlIi8+CjxyZWN0IHg9IjIwIiB5PSIxMDAiIHdpZHRoPSIzMzUiIGhlaWdodD0iMTIwIiByeD0iMTIiIGZpbGw9IiNmNWY1ZjUiLz4KPHRleHQgeD0iMzAiIHk9IjE0MCIgZm9udC1mYW1pbHk9IkFyaWFsIiBmb250LXNpemU9IjE4IiBmaWxsPSIjMzMzMzMzIj7smKTrhowg64yA2LDrs7Q8L3RleHQ+Cjx0ZXh0IHg9IjMwIiB5PSIxNzAiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSIzMiIgZmlsbD0iIzAwYmNkNCI+wKUyMCwwMDA8L3RleHQ+Cjx0ZXh0IHg9IjMwIiB5PSIyMDAiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSIxNCIgZmlsbD0iIzY2NjY2NiI+7IKs7Jqp6riI7JWh8LAyw6g4LDAwMDwvdGV4dD4KPC9zdmc+",
      "sizes": "375x667",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "메인 대시보드 - 예산 관리"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzc1IiBoZWlnaHQ9IjY2NyIgdmlld0JveD0iMCAwIDM3NSA2NjciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIzNzUiIGhlaWdodD0iNjY3IiByeD0iMjQiIGZpbGw9IndoaXRlIi8+CjxyZWN0IHg9IjIwIiB5PSIxMDAiIHdpZHRoPSIzMzUiIGhlaWdodD0iODAiIHJ4PSIxMiIgZmlsbD0iI2Y1ZjVmNSIvPgo8dGV4dCB4PSIzMCIgeT0iMTMwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMTYiIGZpbGw9IiMzMzMzMzMiPuyasOuCmO2MrOyaqOyngCDtlbTri6A8L3RleHQ+Cjx0ZXh0IHg9IjMwIiB5PSIxNjAiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSIxNCIgZmlsbD0iIzY2NjY2NiI+MjVrbSDrsLHripQg4oi64oi6iEGihpgtL3RleHQ+CjxyZWN0IHg9IjIwIiB5PSIyMDAiIHdpZHRoPSIzMzUiIGhlaWdodD0iODAiIHJ4PSIxMiIgZmlsbD0iI2Y1ZjVmNSIvPgo8dGV4dCB4PSIzMCIgeT0iMjMwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMTYiIGZpbGw9IiMzMzMzMzMiPuyVhOudvOyXgOCUgCDri7jsnqTsi5w8L3RleHQ+Cjx0ZXh0IHg9IjMwIiB5PSIyNjAiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSIxNCIgZmlsbD0iIzY2NjY2NiI+MS4ya20g4oi64oi64oi64oi6PCDcdGV4dD4KPC9zdmc+",
      "sizes": "375x667",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "POI 추천 - 맞춤형 장소 추천"
    }
  ],
  
  "categories": ["travel", "lifestyle", "navigation"],
  
  "shortcuts": [
    {
      "name": "예산 추가",
      "short_name": "예산",
      "description": "새로운 지출 내역 추가",
      "url": "/?section=budget&action=add",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9Ijk2IiBoZWlnaHQ9Ijk2IiByeD0iNDgiIGZpbGw9IiNmZjk4MDAiLz4KPHBhdGggZD0iTTQ4IDIwVjc2TTIwIDQ4SDc2IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjgiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPgo8L3N2Zz4K",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "현재 위치",
      "short_name": "위치",
      "description": "현재 위치 확인 및 주변 POI 찾기",
      "url": "/?section=poi&action=nearby",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9Ijk2IiBoZWlnaHQ9Ijk2IiByeD0iNDgiIGZpbGw9IiNmZjM0NjYiLz4KPGNpcmNsZSBjeD0iNDgiIGN5PSI0OCIgcj0iMjQiIGZpbGw9Im5vbmUiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iNiIvPgo8Y2lyY2xlIGN4PSI0OCIgY3k9IjQ4IiByPSI4IiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "일정 추가",
      "short_name": "일정",
      "description": "새로운 여행 일정 추가",
      "url": "/?section=itinerary&action=add",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9Ijk2IiBoZWlnaHQ9Ijk2IiByeD0iNDgiIGZpbGw9IiM0Y2FmNTAiLz4KPHJlY3QgeD0iMjQiIHk9IjI0IiB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHJ4PSI4IiBmaWxsPSJub25lIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjQiLz4KPHBhdGggZD0iTTM2IDQ4SDYwTTM2IDU2SDU2IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjMiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPgo8L3N2Zz4K",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "web+miyakojima",
      "url": "/?share=%s"
    }
  ],
  
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}