{
  "name": "100xFenok Stock Analyzer",
  "short_name": "StockAnalyzer",
  "description": "Professional stock analysis and portfolio management tool",
  "start_url": "/stock_analyzer.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko-KR",
  "categories": ["finance", "business", "productivity"],
  "icons": [],
  "shortcuts": [],
  "screenshots": []
}